<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .container {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      img,
      .texto {
        border: 20px solid hsl(0, 0%, 100%);
      }
      .image {
        border-radius: 20px 20px 0 0;
      }
      img {
        border-radius: inherit;
        width: 350px;
        box-sizing: border-box;
        padding-bottom: 0;
        border-bottom: 0;
      }
      .texto {
        color: hsl(220, 15%, 55%);
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        border-radius: 0 0 20px 20px;
        width: 350px;
        padding: 0 20px;
        margin-top: -10px;
      }
      h1 {
        font-weight: 700;
        font-size: 1.4rem;
        color: hsl(218, 44%, 22%);
      }
      p {
        font-size: 1rem;
        font-weight: 400;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="images/image-qr-code.png" alt="Frontend Mentor QR Code" />
      </div>
      <div class="texto">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Globel99-Dev</a>.
    </div>
  </body>
</html>
